<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LeM-Wd-h8g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Вопросы и ответы-->
        <scene sceneID="OiA-QK-hhg">
            <objects>
                <viewController id="AdO-G3-kDh" customClass="FAQViewController" customModule="CryptoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSd-3x-yz7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xlk-hj-PG4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tx5-82-Mux"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xlk-hj-PG4" firstAttribute="top" secondItem="Tx5-82-Mux" secondAttribute="top" id="7E6-bW-ZDZ"/>
                            <constraint firstItem="Xlk-hj-PG4" firstAttribute="leading" secondItem="Tx5-82-Mux" secondAttribute="leading" id="ZJg-tT-JrF"/>
                            <constraint firstItem="Xlk-hj-PG4" firstAttribute="bottom" secondItem="Tx5-82-Mux" secondAttribute="bottom" id="e2D-W3-gKv"/>
                            <constraint firstItem="Xlk-hj-PG4" firstAttribute="trailing" secondItem="Tx5-82-Mux" secondAttribute="trailing" id="n67-Ss-36w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопросы и ответы" id="poH-eQ-v8B"/>
                    <connections>
                        <outlet property="tableView" destination="Xlk-hj-PG4" id="UeD-fB-SPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDJ-v8-CH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="370.98214285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yiu-rG-gyf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LeM-Wd-h8g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="questionmark.circle" catalog="system" id="qib-J5-EmN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vff-AI-acC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AdO-G3-kDh" kind="relationship" relationship="rootViewController" id="z9p-mr-WFn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuK-67-olJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.50724637681162" y="370.98214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
